{
  "name": "Connectimi",
  "short_name": "Connectimi",
  "description": "Where Ambition Meets Opportunity",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Connectimi_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
